MainWindow.xaml

<Window x:Class="UPS.EmployeesMgmt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPS.EmployeesMgmt"
        mc:Ignorable="d"
        Title="UPS Employees" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label x:Name="LblEmployees" Content="Employee(s) : 0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="38" FontSize="20" FontWeight="Bold" Width="167" Grid.RowSpan="2"/>
        <Button x:Name="BtnExit" Content="Exit" HorizontalAlignment="Left" Margin="726,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,-0.048" Height="25" Width="49" Click="BtnExit_Click"/>
        <Button x:Name="BtnEmployees" Content="Refresh Data" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top" Height="25" Width="86" Click="BtnEmployees_Click"/>


        <DataGrid x:Name="GrdEmpList" ItemsSource="{Binding ItemSource}"  Height="NaN" Margin="0,40,0,0" 
                  Grid.Row="1" IsReadOnly="True" CanUserAddRows="False">
           
            <DataGrid.Resources>
            <Style TargetType="DataGridRow">
                <EventSetter Event="MouseDoubleClick" Handler="GrdEmpList_MouseDoubleClick"></EventSetter>
            </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="BtnEmpAdd" Content="Add Employee" HorizontalAlignment="Left" Margin="36,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.085,0.453" Width="106" Height="25" Click="BtnEmpAdd_Click"/>
       
    </Grid>
</Window>
